# APP ENV
TZ=
APP_NAME=
APP_PORT=1650
NODE_ENV=development
APP_HOST=http://localhost:1650/
APP_SECRET_KEY=

# Database ENV
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3303
DATABASE_USER=admin
DATABASE_PASS=password
DATABASE_NAME=movies_db

# Cloudinary API
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=